<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Fancy css Button</title>

</head>
<body>
    <style>
        body{
            background-color: black;
            margin: 0;
            display: grid;
            place-content: center;
            height: 100vh;

        }
        button{
            all: unset;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            text-transform: uppercase;
            position: relative;
            height: 200px;
            width: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .div{
            position: absolute;
            width: 200px;
            height: 100px;
            border: 2px solid;
            transition: 1s;
        }
        button:hover .div{
            transform: rotate(calc(var(--i) * 18deg));
            border: 10px dauble hsl(calc(var(--i) * 30), 50%, 50%);
            height: 200px;
            width: 400px;
            border-radius: 50%;
        }
        button:active .div{
            border: 4px solid #f80;
        }
    </style>
    <button>click me ! 
        <div class="div" style="--i: 0"></div>
        <div class="div" style="--i: 1"></div>
        <div class="div" style="--i: 2"></div>
        <div class="div" style="--i: 3"></div>
        <div class="div" style="--i: 4"></div>
        <div class="div" style="--i: 5"></div>
        <div class="div" style="--i: 6"></div>
        <div class="div" style="--i: 7"></div>
        <div class="div" style="--i: 8"></div>
        <div class="div" style="--i: 9"></div>
    </button>
</body>
</html>